
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3p31T----w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #00BFFF = rgb(0,191,255)
   var. 2 = #309CBF = rgb(48,156,191)
   var. 3 = #007CA6 = rgb(0,124,166)
   var. 4 = #40CFFF = rgb(64,207,255)
   var. 5 = #73DCFF = rgb(115,220,255)

*** Secondary Color A:

   var. 1 = #FFB400 = rgb(255,180,0)
   var. 2 = #BF9530 = rgb(191,149,48)
   var. 3 = #A67500 = rgb(166,117,0)
   var. 4 = #FFC740 = rgb(255,199,64)
   var. 5 = #FFD673 = rgb(255,214,115)

*** Secondary Color B:

   var. 1 = #FF2800 = rgb(255,40,0)
   var. 2 = #BF4630 = rgb(191,70,48)
   var. 3 = #A61A00 = rgb(166,26,0)
   var. 4 = #FF5D40 = rgb(255,93,64)
   var. 5 = #FF8973 = rgb(255,137,115)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
