<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Adam Lloyd</title>

    <meta name="color:Background" content="#f5f5f5" />
    <meta name="color:Text" content="#656565" />
    <meta name="color:Stand out" content="#000000" />
    <meta name="color:Blend in" content="#d5d5d5" />
    <meta name="color:Link text" content="#001b96" />

    <style type="text/css">
body {
    background-color: #f5f5f5;
    color: #656565;
    font-family: "Palatino", serif;
    font-size: 10pt;
    padding: 40px;
    padding-bottom: 0;
}

/* Basic styles */
a:link, a:visited {
    color: #001b96;
    text-decoration: none;
}
a:link:hover, a:visited:hover {
    text-decoration: underline;
}
blockquote {
    border-left: 2px dotted #000000;
    font-size: 100%;
    margin: 1.5em 0 1.5em 1ex;
    padding-right: 1.5ex;
    padding-left: 1ex;
}
code, pre {
    font-family: "Courier New", "Courier", "Andale Mono", monospace;
}
h2, p.prominent {
    color: #000000;
    font-family: "Palatino", serif;
    font-size: 20pt;
    font-weight: normal;
    line-height: 1.1em;
}
p {
    margin: 1em 0;
}

.prominent {
    margin: 2em 0;
}
ul.prominent {
    color: #000000;
    font-size: 16pt;
    line-height: 1em;
}
.standout {
    color: #000000;
}

/* Header styles */
div#header {
    margin-bottom: 60px;
}
div#header h1 {
    font-family: "Georgia", serif;
    font-size: 40pt;
    font-weight: 100;
    margin: 0;
}
div#header em {
    color: #000000;
    font-style: normal;
}
div#header a:link, div#header a:visited {
    color: #000000;
}
div#header div#description p {
    font-size: 20pt;
    margin: 0;
}

/* Main content styles */
div#content {
    line-height: 1.5em;
    text-align: left;
    width: 600px;
}

/* General post styles */
div.post {
    margin-top: 6em;
    margin-bottom: 5em;
}

/* Photo post styles */
div.post .photo a:link img, div.post .photo a:visited img {
    border: none;
}

/* Quote post styles */
div.post .quote blockquote {
    border: none;
    color: #000000;
    font-style: italic;
    margin: 0 0 10pt 0;
    padding: 0;
}
div.post .quote blockquote.short {
    font-size: 20pt;
    line-height: 1.1em;
}
div.post .quote blockquote.medium {
    font-size: 16pt;
    line-height: 1.25em;
}
div.post .quote blockquote.long {
    font-size: 12pt;
}
div.post .quote .source p {
    margin-right: 4ex;
    text-align: right;
}
div.post .quote .source p:before {
    content: "\2014";
}

/* Link post styles */
div.post .link h2 a:after {
    content: " \2192";
}

/* Chat post styles */
div.post .chat p.chat_line {
    margin: 0;
}
div.post .chat span.label {
    color: #000000;
    font-weight: bold;
}
div.post .chat {
    margin-bottom: 1em;
}

/* Pagination styles */
div#pagination {
    margin-bottom: 40px;
}

/* Search styles */
div#search form {
    display: inline;
    font-size: 16pt;
}
div#search input {
    background-color: #f5f5f5;
    border: none;
    color: #000000;
    display: inline;
    font-family: "Palatino", serif;
    font-size: 16pt;
}
div#search input#query {
    border-bottom: 1px dotted #000000;
}

/* Link list styles */
div#links {
    font-size: 16pt;
}
div#links a:link, div#links a:visited {
    color: #000000;
}
div#links ul {
    display: inline;
    list-style-type: none;
    padding: 0;
}
div#links ul li {
    display: inline;
}
div#links ul li:before {
    content: ', ';
}
div#links ul li:first-child:before {
    content: '';
}
div#links ul:after {
    content: '.';
}

/* Footer styles */
p#footer a:link, p#footer a:visited {
    color: #000000;
}

/* "Fancy" stuff */
.collapsible .text {
    display: none;
}
.collapsible:hover .text {
    display: inline;
}
.collapsible:hover .symbol {
    display: none;
}

.post_info {
    font-size: 8pt;
    margin-top: -16px;
    padding: 16px 0;
}
.post_info .symbol {
    color: #d5d5d5;
    text-transform: uppercase;
}

.text_only {
    display: none;
}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Hi. <em><a href="/">I'm Adam Lloyd.</a></em></h1>
      <div id="description">
        <p>I am a computer scientist in training at <abbr title="Rensselaer Polytechnic Institute">RPI</abbr>.</p>
      </div>
    </div><!-- header -->

    <div id="content">
      <h2>Related content:</h2>
      <ul class="prominent">
        <li><a href="http://lloyda2.tumblr.com">My tumblelog</a></li>
        <li><a href="http://twitter.com/lloyda2">My updates</a>
        (or via <a href="http://identi.ca/lloyda2">identi.ca</a>)</li>
        <li><a href="http://github.com/lloyda2">My code</a></li>
        <li><a href="http://flickr.com/photos/adam-lloyd">My photographs</a></li>
        <li><a href="http://delicious.com/adam.lloyd">My bookmarks</a></li>
      </ul>
    </div><!-- content -->

    <p id="footer">All content copyright &copy; 2009 <a href="mailto:lloyda2@rpi.edu">Adam Lloyd</a>.<br />
  </body>
</html>
