@import url('basic.less');

body {
  margin: 2em;
}

header {
  h1 {
    color: @foreground;
    font-family: "Sorts Mill Goudy", serif;
    font-size: 2.6em;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 0.2em;
  }
}

article {
  line-height: 1.5;
}

